<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        /* .background {
            width: 430px;
            height: fit-content;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        } */

        table,
        th,
        td,
        tr,
        thead,
        tbody {
            border-collapse: collapse;
            border: 2px solid white;
            padding: 20px;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -30px;
            bottom: -80px;
        }

        form {
            height: fit-content;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
            display: flex;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }
    </style>
</head>

<body>
    <!-- <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div> -->
    <div
        style="overflow-y: scroll; height: 100vh; background-color: #1845ad; display: flex; flex-direction: column; justify-content: center; align-items: start;">
        <form style="background-color: #080710;">
            <h3>Login Here</h3>

            <label for="username">Username</label>
            <input type="text" placeholder="Username" id="username">

            <label for="email">Email</label>
            <input type="text" placeholder="Email" id="email">

            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password">

            <label for="confirmpassword">Confirm Password</label>
            <input type="confirmpassword" placeholder="Confirm Password" id="confirmpassword">

            <legend style="display: flex; flex-direction: column; align-items: start;">
                <input type="checkbox" name="" id="mycheckbox">
                <small for="mycheckbox"> agree to terms and conditions </small>
            </legend>


            <button type="button" onclick="signUp()">Sign Up</button>
            <div class="social">
                <div class="go"><i class="fab fa-google"></i> Google</div>
                <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
            </div>


        </form>

        <div style="background-color: brown; width: 40%; height: 100vh; color: white; display: flex
        ; flex-direction: column; align-items: center; justify-content: center;">

            <div style="display: flex; margin-bottom: 30px;"> <button onclick="displayUsers(checkArr)">all users
                </button> <button onclick="displayAgreedUsers()"> agreed users
                </button> <button onclick="displayUnagreedUsers()"> unagreed users</button> </div>


            <table style="font-size: 30px;">
                <thead>
                    <th> s/n </th>
                    <th>username</th>
                    <th> email</th>
                    <th>password </th>
                    <th> is agreed </th>

                </thead>
                <tbody id="tbody">


                </tbody>
            </table>

        </div>

    </div>

</body>

</html>
<script>

    let checkArr =  JSON.parse(localStorage.getItem('JanUsersDatabase')) || []

    displayUsers(checkArr)

    function signUp() {
        let input1 = username.value.trim()
        let input2 = email.value.trim()
        let input3 = password.value.trim()
        let input4 = confirmpassword.value.trim()

        console.log(mycheckbox.checked);


        if (!input1 || !input2 || !input3 || !input4) {
            alert('all field are mandatory')
        } else if (input3.length < 8) {
            alert('Password must be at least 8 characters')
        } else if (input3 !== input4) {
            alert('Password does not match')


        } else if (checkArr.find((userObject) => userObject.Email == input2)) {

            alert('user already exists')

        } else {
            let userData = {
                Username: input1,
                Email: input2,
                Password: input3,
                isAgreed: mycheckbox.checked
            }
            checkArr.push(userData)
            localStorage.setItem('JanUsersDatabase', JSON.stringify(checkArr))
            console.log(checkArr);
            displayUsers(checkArr)




        }
    }

    function displayAgreedUsers() {
        let agreedUsers = checkArr.filter((userObj, i, arr) => { return userObj.isAgreed == true })
        console.log(agreedUsers);
        displayUsers(agreedUsers)
    }

    function displayUnagreedUsers() {
        let unagreedUsers = checkArr.filter((userObj, i, arr) => { return userObj.isAgreed == false })
        console.log(unagreedUsers);
        displayUsers(unagreedUsers)
    }



    function displayUsers(arr) {
        tbody.innerHTML = ''
        arr.forEach((user, i) => {
            tbody.innerHTML += `<tr>
                        <td> ${i + 1}  </td>
                        <td>  ${user.Username}</td>
                        <td> ${user.Email}</td>
                        <td> ${user.Password}</td>
                        <td> ${user.isAgreed}</td>
                    </tr>`
        })
    }




    localStorage.setItem('myname', 'wisdom')
    localStorage.setItem('myClass', JSON.stringify([{ name: 'tolu' }]))
    localStorage.removeItem('myClass')
    let value = JSON.parse(localStorage.getItem('myClass'))






    console.log(value);

</script>